{"schema":"1.0","details":{"displayName":"Intake Tracker","description":"","createdTime":"2021-10-05T15:28:32.2245671Z","packageTelemetryId":"21b8e328-b482-473f-b6db-45341f6e8a12","creator":"Brett Rosequist","sourceEnvironment":""},"resources":{"f0624d9e-1ff4-4cfa-83b2-cc5eb8321f35":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ExFiT Intake Requests"},"configurableBy":"User","dependsOn":["18b3e1de-8ab2-4e09-ad34-4eb5aace76c3"]},"18b3e1de-8ab2-4e09-ad34-4eb5aace76c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}