{"schema":"1.0","details":{"displayName":"ReminderEmails","description":"","createdTime":"2021-10-05T15:44:03.1206107Z","packageTelemetryId":"154dc867-0f86-43e1-b44f-901948212b03","creator":"N/A","sourceEnvironment":""},"resources":{"865da579-7e13-469b-9393-cf32a5640761":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Finance PMO Task Update Email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18b3e1de-8ab2-4e09-ad34-4eb5aace76c3","a03ffaa2-47b3-49c7-8dae-68117727f472","12f7e8e5-f10d-4e79-87ff-606e2670bfbf","1dfc89b0-e8ae-4d73-87f0-1d761dbb43b2"]},"18b3e1de-8ab2-4e09-ad34-4eb5aace76c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a03ffaa2-47b3-49c7-8dae-68117727f472":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"roseqbr@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18b3e1de-8ab2-4e09-ad34-4eb5aace76c3"]},"12f7e8e5-f10d-4e79-87ff-606e2670bfbf":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1dfc89b0-e8ae-4d73-87f0-1d761dbb43b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"roseqbr@MFCGD.COM","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12f7e8e5-f10d-4e79-87ff-606e2670bfbf"]}}}