{"schema":"1.0","details":{"displayName":"Incident Tracker","description":"","createdTime":"2021-10-05T15:25:37.4013213Z","packageTelemetryId":"ffaf73f0-969e-4905-80fb-cda8a2f100fb","creator":"Brett Rosequist","sourceEnvironment":""},"resources":{"a2ec7f90-7a6f-486c-b596-20cd06cf3767":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ESS Close Incident Report"},"configurableBy":"User","dependsOn":["0ae21895-4e8b-466d-8e39-f5f9f5a10f85","18b3e1de-8ab2-4e09-ad34-4eb5aace76c3"]},"0ae21895-4e8b-466d-8e39-f5f9f5a10f85":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"18b3e1de-8ab2-4e09-ad34-4eb5aace76c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}