{"schema":"1.0","details":{"displayName":"Rollover Tasks","description":"","createdTime":"2021-10-05T15:43:02.2348183Z","packageTelemetryId":"879b2494-62b8-43d5-9c6a-4a3a8896f9b7","creator":"N/A","sourceEnvironment":""},"resources":{"6ab0e1cf-768e-4359-ba13-f2c018d74cfc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy Finance PMO Tasks to New Period"},"configurableBy":"User","hierarchy":"Root","dependsOn":["18b3e1de-8ab2-4e09-ad34-4eb5aace76c3","a03ffaa2-47b3-49c7-8dae-68117727f472","3f5366e5-01ea-4703-830a-beefbdb7ad0b","c99e12ed-f7e7-41ce-9fec-62629c621ccb"]},"18b3e1de-8ab2-4e09-ad34-4eb5aace76c3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a03ffaa2-47b3-49c7-8dae-68117727f472":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"roseqbr@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1299.1858.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["18b3e1de-8ab2-4e09-ad34-4eb5aace76c3"]},"3f5366e5-01ea-4703-830a-beefbdb7ad0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c99e12ed-f7e7-41ce-9fec-62629c621ccb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"roseqbr@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1335.1964.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3f5366e5-01ea-4703-830a-beefbdb7ad0b"]}}}