{"schema":"1.0","details":{"displayName":"Initiative Tracking","description":"","createdTime":"2021-10-05T15:33:48.92309Z","packageTelemetryId":"19addc8d-0890-4b67-b224-ca5eb7e58033","creator":"Brett Rosequist","sourceEnvironment":""},"resources":{"f21a6ccc-1fd5-4603-9a00-2e9cc76c472c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"ExFiT Initiative Tracking"},"configurableBy":"User","dependsOn":["5626c34f-0c3a-4b56-a9cf-7300bb452cef","a9d8327d-4c6e-4b5b-8c75-05e0ddc9d8fe"]},"5626c34f-0c3a-4b56-a9cf-7300bb452cef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9d8327d-4c6e-4b5b-8c75-05e0ddc9d8fe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}