{"schema":"1.0","details":{"displayName":"RetrieveStoredProc","description":"","createdTime":"2021-10-05T15:39:24.4337622Z","packageTelemetryId":"5bfe1d31-db75-46cd-9265-fb9c4dccaf56","creator":"N/A","sourceEnvironment":""},"resources":{"4b4da823-d7b0-445e-8385-0308acfd8cd0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Autograbber_GetFolders"},"configurableBy":"User","hierarchy":"Root","dependsOn":["885275cc-3f5d-4a43-a860-1468539bb34c","456ca83e-b26e-4242-a492-ad8009ade3cc"]},"885275cc-3f5d-4a43-a860-1468539bb34c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1517/1.0.1517.2563/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"456ca83e-b26e-4242-a492-ad8009ade3cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dBAutoGrabberD01 azuse2sqlmijhasd01.788b5fabc331.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2261/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["885275cc-3f5d-4a43-a860-1468539bb34c"]}}}