{"schema":"1.0","details":{"displayName":"NewIncidentNotification","description":"","createdTime":"2021-10-05T15:37:42.8649068Z","packageTelemetryId":"d68518a7-53bd-457a-9ca8-fbd69da371e9","creator":"N/A","sourceEnvironment":""},"resources":{"43dafde6-fe49-4357-b440-fab7a434c31c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ESS Close Incident Report - New Incident"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5626c34f-0c3a-4b56-a9cf-7300bb452cef","ed9301c0-bb89-4e47-804a-f824fbce69cb","41469c6f-4b4f-43dc-9efb-a67e0c540b34","ba3a0c2e-f0fb-4cae-85dd-fd103cc053e2"]},"5626c34f-0c3a-4b56-a9cf-7300bb452cef":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ed9301c0-bb89-4e47-804a-f824fbce69cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"roseqbr@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1472/1.0.1472.2427/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5626c34f-0c3a-4b56-a9cf-7300bb452cef"]},"41469c6f-4b4f-43dc-9efb-a67e0c540b34":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba3a0c2e-f0fb-4cae-85dd-fd103cc053e2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"roseqbr@MFCGD.COM","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1461/1.0.1461.2397/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["41469c6f-4b4f-43dc-9efb-a67e0c540b34"]}}}